spring.application.name=spring-shop
spring.datasource.url=jdbc:mysql://springshopmysql1.mysql.database.azure.com/shop
spring.datasource.username=hodu
spring.datasource.password=wldnjs7202!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 